# ct6013-advanced-database

./: README.md  pom.xml
backend/: pom.xml
backend/db-scripts/: oracle.sql  schema.sql
backend/src/main/java/: hibernate.cfg.xml
backend/src/main/java/com/example/backend/: HelloServlet.java
backend/src/main/java/uk/edu/glos/s1909632/ct6013/backend/: CourseStats.java  DbChoice.java  Grade.java  StudentGradeCollector.java
backend/src/main/java/uk/edu/glos/s1909632/ct6013/backend/api/: ApiApplication.java  CourseResource.java  CourseStatsResource.java  LecturerResource.java  LoginResource.java  ModuleResource.java  RESTError.java  StudentResource.java
backend/src/main/java/uk/edu/glos/s1909632/ct6013/backend/ents/oracle/: CourseEntity.java  LecturerEntity.java  ModuleEntity.java  StudentEntity.java  StudentModuleEntity.java  StudentModuleEntityId.java
backend/src/main/java/uk/edu/glos/s1909632/ct6013/backend/exceptions/: FieldError.java  UniqueViolation.java  UnprocessableEntity.java
backend/src/main/java/uk/edu/glos/s1909632/ct6013/backend/persistence/: Course.java  EntityFactory.java  Lecturer.java  Module.java  Student.java  StudentModule.java
backend/src/main/java/uk/edu/glos/s1909632/ct6013/backend/persistence/exceptions/: UniqueViolation.java
backend/src/main/java/uk/edu/glos/s1909632/ct6013/backend/persistence/mongo/: CourseMongo.java  LecturerMongo.java  ModuleMongo.java  MongoCollections.java  MongoEntityFactory.java  StudentModuleMongo.java  StudentMongo.java
backend/src/main/java/uk/edu/glos/s1909632/ct6013/backend/persistence/mongo/documents/: CourseDocument.java  CourseStatsDocument.java  LecturerDocument.java  ModuleDocument.java  ModuleStatsDocument.java  StudentDocument.java  StudentModuleDocument.java
backend/src/main/java/uk/edu/glos/s1909632/ct6013/backend/persistence/mongo/ents/: CourseMongoEntity.java  LecturerMongoEntity.java
backend/src/main/java/uk/edu/glos/s1909632/ct6013/backend/persistence/oracle/: CourseOracle.java  LecturerOracle.java  ModuleOracle.java  OracleEntityFactory.java  StudentModuleOracle.java  StudentOracle.java
backend/src/main/java/uk/edu/glos/s1909632/ct6013/backend/persistence/oracle/ents/: CourseEntity.java  LecturerEntity.java  ModuleEntity.java  StudentEntity.java  StudentModuleEntity.java  StudentModuleEntityId.java  ViewCourseGradeSplit.java  ViewModuleAggregateResult.java
backend/src/main/java/uk/edu/glos/s1909632/ct6013/backend/services/: ConfigurationBean.java  CourseSessionBean.java  CourseStatsSessionBean.java  DbChoiceSessionBean.java  LecturerSessionBean.java  ModuleSessionBean.java  MongoClientProviderSessionBean.java  StudentSessionBean.java  UserSessionBean.java
backend/src/main/webapp/WEB-INF/: glassfish-resources.xml  urlrewrite.xml  web.xml
backend/src/test/java/uk/edu/glos/s1909632/ct6013/integration/: BaseIntegrationTest.java  CourseRESTTest.java  LecturerRESTTest.java  RegisterLecturerTest.java  StudentRESTTest.java
frontend/: .eslintrc.json  package-lock.json  package.json  pom.xml
frontend/.storybook/: main.js  preview.js
frontend/src/: index.css  index.tsx  types.ts
frontend/src/components/ControlledSelect/: ControlledSelect.tsx  index.ts
frontend/src/features/admin/: CreateCourse.stories.tsx  CreateCourse.tsx  CreateLecturer.stories.tsx  CreateLecturer.tsx  CreateModule.stories.tsx  CreateModule.tsx  index.ts
frontend/src/features/appconfig/: AppConfig.spec.tsx  AppConfig.tsx
frontend/src/features/lecturer/: CourseResults.stories.tsx  CourseResults.tsx  LecturerModulesList.stories.tsx  LecturerModulesList.tsx  MarkModule.stories.tsx  MarkModule.tsx
frontend/src/features/login/: Login.stories.tsx  Login.tsx
frontend/src/features/navbar/: Navbar.spec.tsx  Navbar.stories.tsx  Navbar.tsx  NavbarContext.tsx  index.ts  types.ts
frontend/src/features/student/: RegisterModules.stories.tsx  RegisterModules.tsx  RegisterStudent.stories.tsx  RegisterStudent.tsx  ViewResults.stories.tsx  ViewResults.tsx  index.ts
frontend/src/hooks/: rest-submit.ts
frontend/src/lib/: getJSON.ts  postJSON.ts  types.ts
frontend/src/mocks/: handlers.ts
frontend/src/routes/: Admin.tsx  ErrorPage.tsx  Home.tsx  Lecturer.tsx  Login.tsx  NoMatch.tsx  RequireAuth.tsx  Root.spec.tsx  Root.stories.tsx  Root.tsx  Student.tsx  index.ts
